{
    "name": "morce/aprendendo_php",
    "autoload": {
        "psr-4": {
            "Morce\\AprendendoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "willsilvabraz",
            "email": "willsilvabraz@gmail.com"
        }
    ],
    "require": {}
}
