{
    "name": "morce/aprendendo_php",
    "autoload": {
        "files":[
            "app/helpers/constants.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "willsilvabraz",
            "email": "willsilvabraz@gmail.com"
        }
    ],
    "require": {}
}
